<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddFilm">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACQEAAAgAAAEAAAAAAAAAAAgAAAAAQAAAIgAA=</HashCode>
      <FileName>AddFilm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edit">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAAAAAAAAgACBAAAAgAAAAA=</HashCode>
      <FileName>Edit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABCAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RemFilm">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAECAAAAAAAAAAgAEAACAAAAAAAA=</HashCode>
      <FileName>RemFilm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Show">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAIAAAAAEAgAABAgAAACAAAA=</HashCode>
      <FileName>Show.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAQAAAAAAEAAAAAAAAAQAQAAEAAQABCAAABEA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>